1:"$Sreact.fragment"
2:I[66376,["6978","static/chunks/6978-67691cbf4713b37f.js","4826","static/chunks/4826-98e6d9b8db289615.js","814","static/chunks/814-7c0d9352d85c4d55.js","5049","static/chunks/5049-e79152b5e41e33b9.js","7177","static/chunks/app/layout-b7e2cd5db476d053.js"],"Providers"]
3:I[70889,["6978","static/chunks/6978-67691cbf4713b37f.js","4826","static/chunks/4826-98e6d9b8db289615.js","814","static/chunks/814-7c0d9352d85c4d55.js","5049","static/chunks/5049-e79152b5e41e33b9.js","7177","static/chunks/app/layout-b7e2cd5db476d053.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[57033,[],"ClientPageRoot"]
7:I[9434,["6978","static/chunks/6978-67691cbf4713b37f.js","4826","static/chunks/4826-98e6d9b8db289615.js","6300","static/chunks/6300-07d2e4337c67306f.js","5049","static/chunks/5049-e79152b5e41e33b9.js","3979","static/chunks/3979-1bffef468cfb0cd8.js","5381","static/chunks/app/dashboard/campaigns/page-e8b3d4e2dd198395.js"],"default"]
a:I[86213,[],"OutletBoundary"]
d:I[86213,[],"ViewportBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/caaf1483b27be7f6.css","style"]
0:{"P":null,"b":"aI8TgDJ_-dzurCki9htqK","p":"","c":["","dashboard","campaigns"],"i":false,"f":[[["",{"children":["dashboard",{"children":["campaigns",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/caaf1483b27be7f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["campaigns",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Yuli9ItsqmIvVm_Fv7zjv",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Bueiro Digital - Rastreamento de UTM"}],["$","meta","1",{"name":"description","content":"A plataforma mais completa para rastreamento de UTMs e gestão de campanhas de marketing"}]]
